<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuvo Portfolio </title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
   <section class="top-banner area">
    <div class="half-width"> 
        <h1> Welcome to </h1>
        <h1> <span class = "color">Shuvo's</span> World...</h1>
        <h3> <b>Hey guys! I am a Junior web developer.</b></h3>
        <p>Hi! I am Shuvo. I am studying in East West University in CSE dept. Currently I am in 9th Semester. Please, keep me in your prayers.
        </br>Thank You!!! </p>
        <a class="link-button" target="_blank" href="https://www.facebook.com/Shuvo.Das789">Hire Me<a/>
        </div>
        <div class= "half-width">
            <img src="images/Shuvo1.png" alt="Hi! I am Shuvo">
    </div>
</section>


  <section class="down-banner area">
    
        <div class="half-width">
            <img src="images/Shuvo2.png" alt="Hi! I am Shuvo">
    </div>
    <div class="half-width"> 
        <h1> Dream Big </h1>
        <h1> <span class = "color">To be a Web developer.</span></h1>
        <h3> <b>Hey guys! I am a Junior web developer.</b></h3>
        <p>Hi! I am Shuvo. I am studying in East West University in CSE dept. Currently I am in 9th Semester. Please, keep me in your prayers.
        </br>Thank You!!! </p>
        <a class="link-button" target="_blank" href="https://www.facebook.com/Shuvo.Das789">Download resume<a/>
        </div>
    </section>

<section>
      <h1>Experience</h1>
    <div class="area">
        <div id="web-dev" class="exp-item"> 
            <h1 Class="color"> Pro Web developer </h1>
            <h3> (2022- Present)   Hero Learner</h3>
            <p>Hi! I am Shuvo. I am studying in East West University in CSE dept. Currently I am in 9th Semester. Please, keep me in your prayers.I am learning web developing from Programming Hero Community. Special thanks to Jhanker Mahbub Vaiya for his service. 
            </br>Thank You!!! </p>
        </div>
        <div id="jun-dev" class="exp-item"> 
                <h1 Class="color"> Junior Web developer </h1>
                <h3> (2020-2021)  Programming Hero Learner</h3>
                <p>Hi! I am Shuvo. I am studying in East West University in CSE dept. Currently I am in 9th Semester. Please, keep me in your prayers.I am learning web developing from Programming Hero Community. Special thanks to Jhanker Mahbub Vaiya for his service. 
                </br>Thank You!!! </p>
        </div>
    </div>
</section>
    <footer> 
        <p>All Rights Reserved By Shuvo</p>

    </footer>
    
</body>
</html>
